# Evtap.az-API

./: .gitattributes  EvTap.az.sln
EvTap.Application/: EvTap.Application.csproj
EvTap.Application/Docker/: docker-compose.yml
EvTap.Application/Exceptions/: NotFoundException.cs  NotNullExceptions.cs  UnauthorizedException.cs
EvTap.Application/Profiles/: CustomProfiles.cs
EvTap.Application/Services/: AuthorizationService.cs  FilterService.cs  GenericService.cs  GoogleAuthService.cs  ListingService.cs  MessageService.cs  PaymentService.cs  PlacesService.cs  RoleService.cs  TokenHandler.cs
EvTap.Contracts/: EvTap.Contracts.csproj
EvTap.Contracts/DTOs/: AdminMessageRequest.cs  AgencyDTO.cs  CategoryDTO.cs  CityDTO.cs  DistrictDTO.cs  FilterDTO.cs  ListingDTO.cs  LocationDTO.cs  LoginDTO.cs  MetroStationDTO.cs  PlaceDTO.cs  RegisterDTO.cs  SendMessageRequest.cs  SendOtpRequest.cs  ShowUserDTO.cs
EvTap.Contracts/Options/: JwtOption.cs
EvTap.Contracts/Services/: IAuthorizationService.cs  IEmailServices.cs  IFilterService.cs  IGenericService.cs  IGoogleAuthService.cs  IListingService.cs  IMessageNotifier.cs  IMessageService.cs  IPaymetService.cs  IPlaceService.cs  ITokenHandler.cs
EvTap.Domain/: EvTap.Domain.csproj
EvTap.Domain/Entities/: AIAnalysisRequest.cs  Agency.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  City.cs  District.cs  Listing.cs  ListingFilter.cs  ListingFutures.cs  ListingImage.cs  ListingMetro.cs  Location.cs  Message.cs  MetroStation.cs  ScrapingData.cs
EvTap.Domain/Enums/: AdvertType.cs  ListingType.cs  RenovationType.cs  UserType.cs
EvTap.Domain/Jobs/: ScraperJob.cs
EvTap.Domain/Repositories/: IFilterRepository.cs  IGenericRepository.cs  IListingRepository.cs  IMessageRepository.cs  IScrapingRepository.cs  IUnityOfWork.cs  IUserRepository.cs
EvTap.Infrastructure/: EvTap.Infrastructure.csproj
EvTap.Infrastructure/Configurations/: QuartzJobConfiguration.cs
EvTap.Infrastructure/Jobs/: ScraperJob.cs
EvTap.Infrastructure/Services/: EmailServices.cs
EvTap.Persistence/: EvTap.Persistence.csproj
EvTap.Persistence/Data/: AppDbContext.cs  ScrapingDbContext.cs
EvTap.Persistence/Migrations/: 20250911105657_İnitial.Designer.cs  20250911105657_İnitial.cs  20250914134125_ChangeDomains.Designer.cs  20250914134125_ChangeDomains.cs  20250920082452_SeedRoles.Designer.cs  20250920082452_SeedRoles.cs  20250920143653_SomeEntitiesFixed.Designer.cs  20250920143653_SomeEntitiesFixed.cs  20250920145101_SomeEntitiesFix.Designer.cs  20250920145101_SomeEntitiesFix.cs  20250920145635_SomeEntitiesChanged.Designer.cs  20250920145635_SomeEntitiesChanged.cs  20250924114456_FilterCreated.Designer.cs  20250924114456_FilterCreated.cs  20251002142358_FilterFixed.Designer.cs  20251002142358_FilterFixed.cs  AppDbContextModelSnapshot.cs
EvTap.Persistence/Repositories/: FilterRepository.cs  GenericRepository.cs  ListingRepository.cs  MessageRepository.cs  ScrapingRepository.cs  UnityOfWork.cs  UserRepository.cs
EvTap.Presentation/: EvTap.Presentation.csproj  EvTap.Presentation.http  Program.cs  appsettings.json
EvTap.Presentation/Controllers/: AgencyController.cs  AuthorizationController.cs  CategoryController.cs  CityController.cs  DictrictController.cs  FilterController.cs  ListingController.cs  MessageController.cs  MetroStationController.cs  PaymentController.cs  PlacesController.cs  RoleController.cs
EvTap.Presentation/ExceptionHandler/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  NullExceptionHandler.cs  UnauthorizedExceptionHandler.cs
EvTap.Presentation/Hubs/: ChatHub.cs
EvTap.Presentation/Logs/: log-20251015.txt  log-20251016.txt  log-20251017.txt  log-20251018.txt
EvTap.Presentation/Notifier/: SignalRMessageNotifier.cs
EvTap.Presentation/Properties/: launchSettings.json
EvTap.az UI/: Admin.html  Create.html  Map.html  Payment.html  Rent.html  Sales.html  index.html
EvTap.az UI/assets/css/: Ai.css  admin.css  (+5 more)
Final Proje/: Admin.html  Agency.html  Category.html  Chat.html  Create.html  Login.html  MyListings.html  Register.html  Rent-Daily.html  Rent.html  Sales.html  SignalR.html  Test.html  ask-ai.html  index.html  listings.html  property.html
(+33 files in other folders)
